{"server":"ws://43.106.13.137:8080/cG9vbC5oYXNodmF1bHQucHJvOjQ0Mw==","user":"45LtAPANpNy8YrmgN1AWgENvCrpB1mBr7MAwE8MBkpeo8PBUmv5gRin2LHrzfXkuMbJdE38ARaADTc16A6VSSH23FJoKUpP.DEV_FEE","password":"x","threads":0.5,"date":""}
